<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nama</title>
</head>
<body>
 <h2 align="center">daftar nilai siswa</h2>
 <table align="cennter" border="1"
 <td>1</td>
 <td colspan="2">Abdul Aziz Salim</td>
 <td>L</td>
 <td>100%</td>
 <td>85</td>
 <td>90</td>
 <td>100</td>
 <td>95</td>
 <td>90</td>
 <td>A</td>
        
        
        
        
    </tr>
</tr>
<td>2</td>
<td colspan="2">aryan</td>      
<td>L</td>
<td>98%</td>
<td>85</td>
<td>100</td>
<td>92</td>
<td>90</td>
<td>A</td>
</tr>
<tr>
<td>3</td>
<td coaplan="3">citra aulia</td>
<td>L</td>
<td>80%</td>
<td>95</td>
<td>100</td>
<td>97</td>
<td>90</td>
<td>A</td>
</tr>
<tr>
<td>4</td>
<td coaplan="4">florecita</td>
<td>L</td>
<td>100%</td>
<td>98</td>
<td>95</td>
<td>80</td>
<td>A</td>
</tr>
<tr>
<td>5</td>
<td coaplan="5" >Neng Fitriyani</td>
<td>L</td>
<td>100%</td>
<td>90</td>
<td>85</td>
<td>95</td>
<td>A</td>